MONGODB_URI="mongodb+srv://oclusiva9204:l3DuVaLiWRUUdhcW@cluster0.du2y87u.mongodb.net/ecommerce"

JWT_SECRET=your_jwt_secret_key

PORT=3009

API_KEY=AIzaSyAp_hRTtFjwicBfdDDLB94aeQOZwqjBMns
AUTH_DOMAIN=macarenastorefirebase.firebaseapp.com
PROJECT_ID=macarenastorefirebase
STORAGE_BUCKET=macarenastorefirebase.appspot.com
MESSAGING_SENDER_ID=356855830351
APP_ID=1:356855830351:web:6acc27104bf833cba3973a
MEASUREMENT_ID=G-6RT0FJDK2V
